1. 빅데이터 엔진으로부터 정형 및 비정형 빅데이터를 수신하여 저장하는 데이터 로더;상기 수신된 정형 및 비정형 빅데이터를 기초로 공장 운영 장애를 실시간으로 분석하는 데이터 분석부; 및상기 분석된 공장 운영 장애에 대한 대응 데이터를 생성하는 데이터 생성부를 포함하는 공장 운영 장애에 대한 분석용 어플리케이션.
2. 제1항에 있어서,상기 데이터 분석부는,상기 수신된 정형 및 비정형 빅데이터를 가공하는 데이터 가공부;상기 가공된 정형 및 비정형 데이터로부터 공장 운영 장애를 감지하는 운영 장애 감지부;상기 감지된 공장 운영 장애를 기초로 장애 원인을 분석하는 장애 원인 분석부; 및상기 분석된 장애 원인을 패턴화하는 장애 원인 패턴화부를 포함하는 것을 특징으로 하는 공장 운영 장애에 대한 분석용 어플리케이션.
3. 제1항에 있어서,상기 데이터 생성부는,상기 분석된 공장 운영 장애에 대하여 장애 예측 데이터를 생성하는 것을 특징으로 하는 공장 운영 장애에 대한 분석용 어플리케이션.
4. 제3항에 있어서,상기 데이터 생성부는,사용자에 의해 정의되는 룰베이스 엔진(Rule Base Engine)을 기초로 상기 장애 예측 데이터를 생성하는 것을 특징으로 하는 공장 운영 장애에 대한 분석용 어플리케이션.
5. (a) 빅데이터 엔진으로부터 정형 및 비정형 빅데이터를 수신하여 저장하는 단계;(b) 상기 수신된 정형 및 비정형 빅데이터를 기초로 공장 운영 장애를 실시간으로 분석하는 단계; 및(c) 상기 분석된 공장 운영 장애에 대한 대응 데이터를 생성하는 단계를 포함하는 공장 운영 장애에 대한 분석 방법. 
6. 제5항에 있어서,상기 (b)단계에서는,상기 수신된 정형 및 비정형 빅데이터를 가공하는 단계;상기 가공된 정형 및 비정형 데이터로부터 공장 운영 장애를 감지하는 단계;상기 감지된 공장 운영 장애를 기초로 장애 원인을 분석하는 단계; 및상기 분석된 장애 원인을 패턴화하는 단계를 포함하는 것을 특징으로 하는 공장 운영 장애에 대한 분석 방법.
7. 제5항에 있어서,상기 (c)단계에서는,상기 분석된 공장 운영 장애에 대하여 장애 예측 데이터를 생성하는 것을 특징으로 하는 공장 운영 장애에 대한 분석 방법.
8. 제7항에 있어서,상기 (c)단계에서는,사용자에 의해 정의되는 룰베이스 엔진(Rule Base Engine)을 기초로 상기 장애 예측 데이터를 생성하는 것을 특징으로 하는 공장 운영 장애에 대한 분석 방법.
9. 제5항 내지 제8항 중 어느 한 항의 방법을 실행하기 위한 프로그램이 기록되어 있는 것을 특징으로 하는 컴퓨터에서 판독 가능한 기록매체.
1. 보호자 단말로부터 피보호자의 추적관찰 지역인 안심구역을 입력 받는 단계;상기 입력 받은 안심구역 정보를 피보호자 휴대장치로 전송하는 단계;상기 피보호자 휴대장치에서 상기 안심구역 이탈 여부를 확인하는 단계;상기 안심구역 이탈이 감지되면, 상기 안심구역 이탈 정보를 보호자 단말에 전송하는 단계;를 포함하는 단말을 이용한 사고 및 위험 예방 방법.
2. 피보호자 휴대장치로 입력되는 대화 내용을 입력 받는 단계;상기 피보호자 휴대장치가 대화 내용 입력 즉시 또는 내용 분석을 통해 위험 가능성이 있다고 판단되면 해당 대화 내용을 보호자 또는 안심 서비스 센터로 전송하는 단계; 보호자 또는 안심 서비스 센터가 상기 입력 받은 대화 내용을 분석하여 범죄 가능성 여부를 판단하는 단계;상기 판단결과에 따라 범죄 가능성이 판단되면 기 설정된 도움요청 목적지로 관련 정보 전송 및 도움을 요청하는 단계;를 포함하는 단말을 이용한 사고 및 위험 예방 방법. 
3. 피보호자 휴대장치가 피보호자 주변의 비정상적 대화 또는 소리, 비정상적 생체 신호의 변화, 비정상적 움직임 도는 예상 경로 이탈 등과 같은 피보호자의 상황을 인지하는 단계;상기 상황 관련 정보 및 상황 인지 시점 이전 일정시간부터의 생체신호 또는 주변 소리정보를 기 설정된 안심 서비스 센터 또는 보호자 단말;로 전송하는 단계;상기 안심 서비스 센터 또는 보호자가 상기 수신된 상황 정보를 분석하여 위험 상황을 판단하는 단계;상기 판단결과에 따라 기 설정된 도움 요청 목적지로 관련 정보 전송 및 도움을 요청하는 단계;를 포함하는 단말을 이용한 사고 및 위험 예방 방법.
4. 피보호자 휴대장치에서 택시 및 택시기사의 정보를 확인 및 인증하는 단계;상기 인증된 정보를 기 설정된 서비스 센터로 전송하는 단계;상기 피보호자 휴대장치에서 피보호자 주변의 비정상적 대화 또는 소리, 비정상적 생체 신호의 변화, 비정상적 움직임 또는 예상 주행경로 이탈 등과 같은 피보호자의 상황을 인지하는 단계;상기 수집된 상황 정보및 상황 인지 시점 이전 일정시간부터의 생체신호 또는 주변 소리정보를 상기 서비스 센터로 전송하는 단계;상기 서비스 센터에서 상기 수신된 상황 정보를 분석하여 피보호자의 위험 상황을 판단하는 단계;상기 판단 결과에 따라 상기 피보호자의 상황을 상기 서비스 센터에서 기 설정된 도움요청 목적지로 전송하는 단계;를 포함하는 단말을 이용한 사고 및 위험 예방 방법. 
5. 피보호자 휴대장치는 주기적으로 피보호자의 위치, 이동속도 및 방향을 포함하는 정보를 교통 서비스 센터로 전송하는 단계;상기 센터에서 상기 수신된 정보에 따라 교통사고 유발 가능성이 의심되면, 상기 정보를 송신한 피보호자 주변의 차량으로 해당 정보를 방송하는 단계;상기 방송된 피보호자 정보를 차량의 네비게이터에서 출력되도록 하는 단계;를 포함하는 단말을 이용한 사고 및 위험 예방 방법. 
6. 피보호자 휴대장치에서 피보호자의 위치, 이동속도 및 방향 정보를 포함하는 정보를 주기적으로 획득하는 단계;상기 획득된 정보를 분석하여 교통사고 유발 가능성 여부를 확인하는 단계;상기 확인 결과에 따라 교통사고 유발 가능성을 가지는 피보호자 휴대장치의 주변을 운행하는 차량으로 해당 정보를 방송하는 단계;상기 방송된 피보호자 정보를 차량의 네비게이터에서 출력되도록 하는 단계;를 포함하는 단말을 이용한 사고 및 위험 예방 방법. 
1. 에너지 관리 시스템에 있어서,디지털 멀티미디어 방송(Digital Multimedia Broadcasting) 네트워크;실시간 에너지 요금제 정보를 상기 디지털 멀티미디어 방송 네트워크를 통해 제공하는 에너지 관리 서버; 및상기 디지털 멀티미디어 방송 네트워크를 통해 상기 실시간 에너지 요금제 정보를 수신하는 미터를 포함하고,상기 미터와 상기 에너지 관리 서버는 양방향 통신망을 통해서도 서로 통신하도록 구성되며,상기 에너지 관리 서버는 상기 디지털 멀티미디어 방송 네트워크를 통해 상기 미터의 업그레이드 정보를 함께 제공하고, 상기 미터는 상기 디지털 멀티미디어 방송 네트워크를 통해 상기 미터의 업그레이드 정보를 수신하여 업그레이드를 수행하되, 상기 디지털 멀티미디어 방송 네트워크를 통한 업그레이드에 실패하면 상기 양방향 통신망을 통해 상기 에너지 관리 서버로부터 업그레이드 정보를 수신하여 다시 업그레이드를 시도하는 것을 특징으로 하는 에너지 관리 시스템.
2. 제 1 항에 있어서,상기 미터는 상기 디지털 멀티미디어 방송 네트워크를 통해 수신된 실시간 에너지 요금제 정보를 IHD(In Home Display) 장치로 전송하는 것을 특징으로 하는 에너지 관리 시스템.
3. 삭제
4. 삭제
5. 삭제
6. 스마트 미터에 있어서,디지털 멀티미디어 방송 네트워크를 통해 실시간 에너지 요금제 정보를 수신하는 DMB 수신기;상기 수신된 실시간 에너지 요금제 정보를 처리하는 프로세서; 및에너지 사용량 정보를 양방향 통신망을 통해 에너지 관리 서버로 전송하는 제1 통신모듈을 포함하고,상기 프로세서는 상기 DMB 수신기를 통해 업그레이드 정보를 수신하여 자신의 구동 소프트웨어를 업그레이드 하되, 상기 업그레이드에 실패하면 상기 양방향 통신망을 통해 상기 에너지 관리 서버로부터 업그레이드 정보를 수신하여 다시 업그레이드를 시도하는 것을 특징으로 하는 스마트 미터.
7. 제 6 항에 있어서,상기 프로세서는 상기 DMB 수신기를 통해 수신된 디지털 멀티미디어 방송 정보를 IHD 장치로 전송하는 것을 특징으로 하는 스마트 미터.
8. 제 7 항에 있어서,상기 IHD 장치로 전송하는 정보는 적어도 실시간 에너지 요금제 정보, 교통정보, 및 유가정보 중 하나 이상을 포함하는 것을 특징으로 하는 스마트 미터.
9. 삭제
10. 삭제
1. 사용자의 위치 및 방향 정보와 사용자 정보에 의해 파악된 사용자의 의도를 이용하여 현재 상황을 추론하고, 추론된 현재 상황에 근거하여 앞으로 수행하고자 할 작업에 대응하는 프로세스를 생성하는 서버유닛;상기 서버유닛으로 상기 사용자의 위치 및 방향 정보를 제공하며, 상기 서버유닛에서 전달받은 프로세스를 기초로 하여 수행할 작업에 대응하는 가상 3D 이미지를 생성하고 이를 현실 영상 정보와 통합하여 사용자에게 제공할 정보를 3D 가상 캐릭터로 표시하여 제공하는 클라이언트 유닛; 그리고상기 서버유닛이 상기 프로세스를 생성하도록 상기 서버유닛의 요청에 따라 특정 시나리오를 제공하도록 다양한 서비스 모듈을 구비하는 서비스 소프트웨어를 포함하는 증강현실기반의 인터페이스 에이전트 시스템 장치. 
2. 제1항에 있어서, 상기 클라이언트 유닛은, 주변 환경의 영상을 획득하는 영상획득부, 상기 영상획득부가 획득한 영상정보를 통해 상기 사용자의 위치 및 방향 정보를 추출하는 추출부, 상기 추출부에 의해 추출된 정보에 따라 상기 서버유닛에서 전송받은 정보를 기초로 상기 가상 3D 이미지를 생성하는 이미지 생성부, 상기 가상 3D 이미지와 현실 영상 정보를 하나의 정보로 표시되게 정합하는 정합부를 포함하여 구성되는 것을 특징으로 하는 증강현실기반의 인터페이스 에이전트 시스템 장치. 
3. 제 1항에 있어서, 상기 서버 유닛은, 주변환경의 영상을 획득하도록 상기 클라이언트 유닛에 구성된 영상획득부에서 제공한 영상정보를 이용하여 사용자의 위치 및 방향을 파악하는 외부상태모델부, 상기 서비스 소프트웨어에 의하여 상기 사용자의 의도를 파악하는 내부상태모델부, 상기 외부상태모델부에 의한 사용자의 위치 및 방향과 상기 내부상태모델부를  통해 상기 사용자의 의도를 추론하는 추론부, 상기 추론부에 의해 추론된 현재 상황에 대하여 작업 계획을 생성하는 작업 계획부, 상기 작업 계획에 의하여 상기 서비스 소프트웨어의 함수 호출을 통해 작업을 수행하고, 상기 수행된 작업을 가상 3D 이미지로 생성하도록 상기 이미지 생성부로 전달하는 작업 수행부를 포함하여 구성하는 것을 특징으로 하는 증강현실기반의 인터페이스 에이전트 시스템 장치. 
4. 제 2항에 있어서, 상기 클라이언트 유닛은, 영상정보를 촬영할 수 있도록 카메라가 탑재된 휴대용 기기임을 특징으로 하는 증강현실기반의 인터페이스 에이전트 시스템 장치. 
5. 클라이언트 유닛이 영상 획득을 통해 사용자의 위치 및 방향을 추출하는 단계; 서버 유닛이 상기 추출된 사용자의 위치 및 방향과 작업에 대한 사전지식을 기초로 하여 현재 상황을 추론하는 단계; 상기 서버 유닛이 상기 추론된 현재 상황에 따라 생성된 작업계획을 서비스 소프트웨어의 함수호출에 의하여 수행함과 동시에 수행중인 작업에 대한 상황을 상기 클라이언트유닛으로 전송하는 단계; 그리고상기 클라이언트 유닛이 상기 수행중인 작업에 대한 정보를 이용하여 가상 3D 이미지를 생성하고, 현실 영상정보와 통합하여 사용자에게 제공하는 단계를 포함하여 구성되는 증강현실기반의 인터페이스 에이전트 방법. 
1. 에너지 관리를 위한 데이터 수집 장치에 있어서,적어도 한 개 이상의 센서로부터 에너지 관련 데이터를 수신하는 수신수단;미리 정해진 시간당 에너지 사용량의 합과 에너지의 변동 사용량을 바탕으로 정해진 시간 후의 에너지 사용량 또는 에너지 사용금액을 예측하는 예측수단; 및상기 예측수단이 예측한 에너지 사용량 또는 에너지 사용금액에 따라 적어도 하나 이상의 에너지 사용 기기에 대한 에너지 공급을 제어하는 기기 제어 수단을 포함하는 데이터 수집 장치.
2. 에너지 관리를 위한 데이터 수집 장치에 있어서,적어도 한 개 이상의 센서로부터 에너지 관련 데이터를 수신하는 수신수단;미리 정해진 시간당 에너지 사용금액의 합과 그 변동률을 바탕으로 정해진 시간 후의 에너지 사용량 또는 에너지 사용금액을 예측하는 예측수단; 및상기 예측수단이 예측한 에너지 사용량 또는 에너지 사용금액에 따라 적어도 하나 이상의 에너지 사용 기기에 대한 에너지 공급을 제어하는 기기 제어 수단을 포함하는 데이터 수집 장치.
3. 제 1 항 또는 제 2 항에 있어서,상기 에너지는 전기, 가스, 수도 중 어느 하나인 것을 특징으로 하는 데이터 수집 장치.
4. 제 1 항 또는 제 2 항에 있어서,상기 센서는 스마트 미터를 포함하는 것을 특징으로 하는 데이터 수집 장치.
5. 제 1 항 또는 제 2 항에 있어서,상기 예측수단은 상기 에너지를 공급하는 회사의 요금 부과 정책에 관한 정보를 이용하여 사용자에게 실제 청구될 청구금액을 상기 에너지 사용금액으로 예측하는 것을 특징으로 하는 데이터 수집 장치.
6. 제 5 항에 있어서,상기 에너지는 전기이고,상기 에너지를 공급하는 회사의 요금 부과 정책에 관한 정보는 적어도 기본적으로 부과되는 기본요금, 세금, 및 요금 혜택 중 하나 이상에 관한 정보를 포함하는 것을 특징으로 하는 데이터 수집 장치.
7. 삭제
8. 제 1 항 또는 제 2 항에 있어서,상기 에너지 사용 기기는 전기 기기이고,상기 기기 제어 수단은 상기 각 에너지 사용 기기에 대응하여 해당 에너지 사용 기기의 전원을 온/오프 시키는 전원 스위치 장치로 기기 제어 신호를 전송하는 것을 특징으로 하는 데이터 수집 장치.
9. 제 1 항 또는 제 2 항에 있어서,상기 기기 제어 수단은 각 에너지 사용 기기의 에너지 효율에 따라 에너지 공급을 우선적으로 차단할 에너지 사용 기기를 판단하는 것을 특징으로 하는 데이터 수집 장치.
10. 제 1 항 또는 제 2 항에 있어서,상기 기기 제어 수단은 각 에너지 사용 기기의 에너지 사용량에 따라 에너지 공급을 우선적으로 차단할 에너지 사용 기기를 판단하는 것을 특징으로 하는 데이터 수집 장치.
11. 제 1 항 또는 제 2 항에 있어서,상기 기기 제어 수단은 사용자가 설정해 놓은 부하 제어 스케줄에 따라 상기 에너지 사용 기기에 대한 에너지 공급을 차단하는 것을 특징으로 하는 데이터 수집 장치.
12. 제 1 항 또는 제 2 항에 있어서,타 장치로 에너지 사용과 관련된 정보를 전송하는 전송수단을 더 포함하는 데이터 수집 장치.
13. 제 12 항에 있어서,상기 전송수단은 상기 예측수단을 통해 예측된 에너지 사용량 정보와 에너지 사용금액 정보 중 하나 이상을 통신망을 통해 특정 서버로 전송하는 것을 특징으로 하는 데이터 수집 장치.
14. 제 12 항에 있어서,상기 전송수단은 상기 예측수단을 통해 예측된 에너지 사용량 정보와 에너지 사용금액 정보 중 하나 이상을 사용자의 휴대단말 또는 IHD(In Home Display)로 전송하는 것을 특징으로 하는 데이터 수집 장치.
15. 제 12 항에 있어서,상기 전송수단은 상기 예측수단에 의해 예측된 에너지 사용량 또는 에너지 사용금액이 기 설정된 상한 값을 초과하면 사용자의 휴대단말 또는 IHD(In Home Display)로 경고 메시지를 전송하는 것을 특징으로 하는 데이터 수집 장치.
16. 제 15 항에 있어서,상기 상한 값은 특정 시점에서의 상한 값 또는 특정 기간 동안의 사용에 관한 상한 값으로 설정되는 것을 특징으로 하는 데이터 수집 장치.
17. 제 12 항에 있어서,상기 전송수단은 상기 에너지 사용 기기를 제어한 결과에 관한 정보를 적어도 사용자의 휴대단말 및 IHD(In Home Display) 중 하나 이상으로 전송하는 것을 특징으로 하는 데이터 수집 장치.
18. 에너지 관리를 위한 데이터 수집 시스템에 있어서,적어도 한 개 이상의 센서로부터 에너지 관련 데이터를 수신하는 수신수단;미리 정해진 시간당 에너지 사용량의 합과 에너지의 변동 사용량을 바탕으로 정해진 시간 후의 에너지 사용량 또는 에너지 사용금액을 예측하는 예측수단; 및상기 예측수단이 예측한 에너지 사용량 또는 에너지 사용금액에 따라 적어도 하나 이상의 에너지 사용 기기에 대한 에너지 공급을 제어하는 기기 제어 수단을 포함하는 데이터 수집 시스템.
19. 에너지 관리를 위한 데이터 수집 시스템에 있어서,적어도 한 개 이상의 센서로부터 에너지 관련 데이터를 수신하는 수신수단;미리 정해진 시간당 에너지 사용금액의 합과 그 변동률을 바탕으로 정해진 시간 후의 에너지 사용량 또는 에너지 사용금액을 예측하는 예측수단; 및상기 예측수단이 예측한 에너지 사용량 또는 에너지 사용금액에 따라 적어도 하나 이상의 에너지 사용 기기에 대한 에너지 공급을 제어하는 기기 제어 수단을 포함하는 데이터 수집 시스템.
20. 제 18 항 또는 제 19 항에 있어서,상기 에너지는 전기, 가스, 수도 중 어느 하나인 것을 특징으로 하는 데이터 수집 시스템.
21. 제 18 항 또는 제 19 항에 있어서,상기 센서는 스마트 미터를 포함하는 것을 특징으로 하는 데이터 수집 시스템.
22. 제 18 항 또는 제 19 항에 있어서,상기 예측수단은 상기 에너지를 공급하는 회사의 요금 부과 정책에 관한 정보를 이용하여 사용자에게 실제 청구될 청구금액을 상기 에너지 사용금액으로 예측하는 것을 특징으로 하는 데이터 수집 시스템.
23. 제 22 항에 있어서,상기 에너지는 전기이고,상기 에너지를 공급하는 회사의 요금 부과 정책에 관한 정보는 적어도 기본적으로 부과되는 기본요금, 세금, 및 요금 혜택 중 하나 이상에 관한 정보를 포함하는 것을 특징으로 하는 데이터 수집 시스템.
24. 삭제
25. 제 18 항 또는 제 19 항에 있어서,상기 에너지 사용 기기는 전기 기기이고,상기 기기 제어 수단은 상기 각 에너지 사용 기기에 대응하여 해당 에너지 사용 기기의 전원을 온/오프 시키는 전원 스위치 장치로 기기 제어 신호를 전송하는 것을 특징으로 하는 데이터 수집 시스템.
26. 제 18 항 또는 제 19 항에 있어서,상기 기기 제어 수단은 각 에너지 사용 기기의 에너지 효율에 따라 에너지 공급을 우선적으로 차단할 에너지 사용 기기를 판단하는 것을 특징으로 하는 데이터 수집 시스템.
27. 제 18 항 또는 제 19 항에 있어서,상기 기기 제어 수단은 각 에너지 사용 기기의 에너지 사용량에 따라 에너지 공급을 우선적으로 차단할 에너지 사용 기기를 판단하는 것을 특징으로 하는 데이터 수집 시스템.
28. 제 18 항 또는 제 19 항에 있어서,상기 기기 제어 수단은 사용자가 설정해 놓은 부하 제어 스케줄에 따라 상기 에너지 사용 기기에 대한 에너지 공급을 차단하는 것을 특징으로 하는 데이터 수집 시스템.
29. 제 18 항 또는 제 19 항에 있어서,타 장치로 에너지 사용과 관련된 정보를 전송하는 전송수단을 더 포함하는 데이터 수집 시스템.
30. 제 29 항에 있어서,상기 전송수단은 상기 예측수단을 통해 예측된 에너지 사용량 정보와 에너지 사용금액 정보 중 하나 이상을 통신망을 통해 특정 서버로 전송하는 것을 특징으로 하는 데이터 수집 시스템.
31. 제 29 항에 있어서,상기 전송수단은 상기 예측수단을 통해 예측된 에너지 사용량 정보와 에너지 사용금액 정보 중 하나 이상을 사용자의 휴대단말 또는 IHD(In Home Display)로 전송하는 것을 특징으로 하는 데이터 수집 시스템.
32. 제 29 항에 있어서,상기 전송수단은 상기 예측수단에 의해 예측된 에너지 사용량 또는 에너지 사용금액이 기 설정된 상한 값을 초과하면 사용자의 휴대단말 또는 IHD(In Home Display)로 경고 메시지를 전송하는 것을 특징으로 하는 데이터 수집 시스템.
33. 제 32 항에 있어서,상기 상한 값은 특정 시점에서의 상한 값 또는 특정 기간 동안의 사용에 관한 상한 값으로 설정되는 것을 특징으로 하는 데이터 수집 시스템.
34. 제 29 항에 있어서,상기 전송수단은 상기 에너지 사용 기기를 제어한 결과에 관한 정보를 적어도 사용자의 휴대단말 및 IHD(In Home Display) 중 하나 이상으로 전송하는 것을 특징으로 하는 데이터 수집 시스템.
35. 에너지 관리를 위한 데이터 수집 방법에 있어서,적어도 한 개 이상의 센서로부터 에너지 관련 데이터를 수신하는 수신단계;미리 정해진 시간당 에너지 사용량의 합과 에너지의 변동 사용량을 바탕으로 정해진 시간 후의 에너지 사용량 또는 에너지 사용금액을 예측하는 예측단계; 및상기 예측단계에서 예측된 에너지 사용량 또는 에너지 사용금액에 따라 적어도 하나 이상의 에너지 사용 기기에 대한 에너지 공급을 제어하는 기기 제어 단계를 포함하는 데이터 수집 방법.
36. 에너지 관리를 위한 데이터 수집 방법에 있어서,적어도 한 개 이상의 센서로부터 에너지 관련 데이터를 수신하는 수신단계;미리 정해진 시간당 에너지 사용금액의 합과 그 변동률을 바탕으로 정해진 시간 후의 에너지 사용량 또는 에너지 사용금액을 예측하는 예측단계; 및상기 예측단계에서 예측된 에너지 사용량 또는 에너지 사용금액에 따라 적어도 하나 이상의 에너지 사용 기기에 대한 에너지 공급을 제어하는 기기 제어 단계를 포함하는 데이터 수집 방법.
37. 제 35 항 또는 제 36 항에 있어서,상기 에너지는 전기, 가스, 수도 중 어느 하나인 것을 특징으로 하는 데이터 수집 방법.
38. 제 35 항 또는 제 36 항에 있어서,상기 센서는 스마트 미터를 포함하는 것을 특징으로 하는 데이터 수집 방법.
39. 제 35 항 또는 제 36 항에 있어서,상기 예측단계는 상기 에너지를 공급하는 회사의 요금 부과 정책에 관한 정보를 이용하여 사용자에게 실제 청구될 청구금액을 상기 에너지 사용금액으로 예측하는 것을 특징으로 하는 데이터 수집 방법.
40. 제 39 항에 있어서,상기 에너지는 전기이고,상기 에너지를 공급하는 회사의 요금 부과 정책에 관한 정보는 적어도 기본적으로 부과되는 기본요금, 세금, 및 요금 혜택 중 하나 이상에 관한 정보를 포함하는 것을 특징으로 하는 데이터 수집 방법.
41. 삭제
42. 제 35 항 또는 제 36 항에 있어서,상기 에너지 사용 기기는 전기 기기이고,상기 기기 제어 단계는 상기 각 에너지 사용 기기에 대응하여 해당 에너지 사용 기기의 전원을 온/오프 시키는 전원 스위치 장치로 기기 제어 신호를 전송하는 것을 특징으로 하는 데이터 수집 방법.
43. 제 35 항 또는 제 36 항에 있어서,상기 기기 제어 단계는 각 에너지 사용 기기의 에너지 효율에 따라 에너지 공급을 우선적으로 차단할 에너지 사용 기기를 판단하는 것을 특징으로 하는 데이터 수집 방법.
44. 제 35 항 또는 제 36 항에 있어서,상기 기기 제어 단계는 각 에너지 사용 기기의 에너지 사용량에 따라 에너지 공급을 우선적으로 차단할 에너지 사용 기기를 판단하는 것을 특징으로 하는 데이터 수집 방법.
45. 제 35 항 또는 제 36 항에 있어서,상기 기기 제어 단계는 사용자가 설정해 놓은 부하 제어 스케줄에 따라 상기 에너지 사용 기기에 대한 에너지 공급을 차단하는 것을 특징으로 하는 데이터 수집 방법.
46. 제 35 항 또는 제 36 항에 있어서,상기 예측단계에서의 예측 결과에 따라 타 장치로 에너지 사용과 관련된 정보를 전송하는 전송단계를 더 포함하는 데이터 수집 방법.
47. 제 46 항에 있어서,상기 전송단계는 상기 예측단계를 통해 예측된 에너지 사용량 정보와 에너지 사용금액 정보 중 하나 이상을 통신망을 통해 특정 서버로 전송하는 것을 특징으로 하는 데이터 수집 방법.
48. 제 46 항에 있어서,상기 전송단계는 상기 예측단계를 통해 예측된 에너지 사용량 정보와 에너지 사용금액 정보 중 하나 이상을 사용자의 휴대단말 또는 IHD(In Home Display)로 전송하는 것을 특징으로 하는 데이터 수집 방법.
49. 제 46 항에 있어서,상기 전송단계는 상기 예측단계에서 예측된 에너지 사용량 또는 에너지 사용금액이 기 설정된 상한 값을 초과하면 사용자의 휴대단말 또는 IHD(In Home Display)로 경고 메시지를 전송하는 것을 특징으로 하는 데이터 수집 방법.
50. 제 49 항에 있어서,상기 상한 값은 특정 시점에서의 상한 값 또는 특정 기간 동안의 사용에 관한 상한 값으로 설정되는 것을 특징으로 하는 데이터 수집 방법.
51. 제 46 항에 있어서,상기 전송단계는 상기 에너지 사용 기기를 제어한 결과에 관한 정보를 적어도 사용자의 휴대단말 및 IHD(In Home Display) 중 하나 이상으로 전송하는 것을 특징으로 하는 데이터 수집 방법.
