1. (a)사용자 데이터의 암호문과 상기 사용자 데이터에 대한 블룸 필터(Bloom filter)를 원격 컴퓨팅 서비스를 제공하는 서버의 스토리지(storage)에 저장시키는 단계;
(b)사용자로부터 자신의 사용자 데이터에 대한 다운로드 요청이 있는 경우, 상기 요청된 사용자 데이터에 상응하는 암호문의 일부와 블룸 필터의 일부를 상기 스토리지로부터 호출하여 상기 사용자에게 전송하는 단계; 및
(c)상기 전송받은 일부 암호문이 상기 전송받은 일부 블룸 필터에 속하는지 판단하여 상기 다운로드 요청한 사용자 데이터의 무결성(integrity)을 검증하는 단계를 포함하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 방법.

2. 제 1 항에 있어서, 상기 사용자 데이터의 암호문 생성은
상기 사용자 데이터를 n(n은 2 이상의 자연수)개의 데이터 블록(Mi, i=1, 2, …, n)으로 분할하는 단계;
상기 분할된 각 데이터 블록 Mi에 메시지 인증 코드(Message Authentication Code: MAC) MACi을 생성하여 상기 각 데이터 블록 Mi에 각각 삽입하는 단계; 및
의사 난수 함수(pseudo random function) f(k, i)의 결과값과 상기 Mi와 MACi가 결합된 데이터를 이용하여 상기 사용자 데이터에 대한 암호문(CTi, i=1, 2, …, n)을 생성하는 단계를 포함하여 이루어지는 것을 특징으로 하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 방법.
여기서, 상기 k는 사용자의 비밀키이다.

3. 제 2 항에 있어서, 상기 블룸 필터의 생성은
상기 M1, M2, …, Mn을 복수개(j개)씩 그룹핑하여 각 그룹 블록(St)을 생성하는 단계; 및
상기 St의 블룸 필터(BFt)를 생성하는 단계를 포함하여 이루어지는 것을 특징으로 하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 방법.

4. 제 3 항에 있어서, 상기 St의 블룸 필터(BFt)의 생성은
상기 St의 키워드(KWt)를 삽입하여 이루어지는 것을 특징으로 하는 사용자 데이터의 무결성 검증 방법.

5. 제 4 항에 있어서,
상기 생성된 BFt는 의사 난수 함수 g(k, t)의 결과값과 상기 BFt를 이용하여 암호화한 암호문(Enc(BFt))으로 변형 생성되고,
상기 Enc(BFt)가 상기 스토리지에 저장되는 것을 특징으로 하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 방법.

6. 제 5 항에 있어서, 상기 (b)단계는
상기 일부 암호문으로 상기 CTi를, 상기 일부 블룸 필터로 상기 Enc(BFt)를 호출하여 상기 사용자에게 전송하는 것으로 구현되는 것을 특징으로 하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 방법.

7. 제 6 항에 있어서, 상기 (c)단계는
(c1)상기 전송받은 CTi와 f(k, i)로부터 상기 Mi와 MACi를 추출하는 단계;
(c2)상기 전송받은 Enc(BFt)와 g(k, t)로부터 상기 BFt를 추출하는 단계;
(c3)상기 추출된 MACi가 상기 최초 생성된 MACi와 일치하는지 판단하는 단계; 및
(c4)상기 추출된 Mi가 상기 추출된 BFt에 속하는지 판단하는 단계를 포함하는 것을 특징으로 하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 방법.

8. 제 1 항 내지 제 7 항 중 어느 한 항에 있어서,
상기 원격 컴퓨팅은 클라우드 컴퓨팅(cloud computing)인 것을 특징으로 하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 방법.

9. 제 1 항 내지 제 7 항 중 어느 한 항의 방법을 컴퓨터에서 실행하기 위한 프로그램을 기록하는 컴퓨터 판독 가능한 기록 매체.

10. 사용자 데이터의 암호문을 생성하는 암호문 생성부;
상기 사용자 데이터에 대한 블룸 필터(Bloom filter)를 생성하는 블룸 필터 생성부;
상기 사용자 데이터의 암호문과 상기 생성된 블룸 필터를 저장하는 원격 컴퓨팅 서비스를 제공하는 서버의 스토리지(storage);
사용자로부터 자신의 사용자 데이터에 대한 다운로드 요청이 있는 경우, 상기 요청된 사용자 데이터에 상응하는 암호문의 일부와 블룸 필터의 일부를 상기 스토리지로부터 호출하여 상기 사용자에게 전송하는 전송부; 및
상기 전송받은 일부 암호문이 상기 전송받은 일부 블룸 필터에 속하는지 판단하여 상기 다운로드 요청한 사용자 데이터의 무결성(integrity)을 검증하는 무결성 검증부를 포함하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 시스템.

11. 제 10 항에 있어서, 상기 암호문 생성부는
상기 사용자 데이터를 n(n은 2 이상의 자연수)개의 데이터 블록(Mi, i=1, 2, …, n)으로 분할하고, 상기 분할된 각 데이터 블록 Mi에 메시지 인증 코드(Message Authentication Code: MAC) MACi을 생성하여 상기 각 데이터 블록 Mi에 각각 삽입하며,
의사 난수 함수(pseudo random function) f(k, i)의 결과값과 상기 Mi와 MACi가 결합된 데이터를 이용하여 상기 사용자 데이터에 대한 암호문(CTi, i=1, 2, …, n)을 생성하는 것을 특징으로 하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 시스템.
여기서, 상기 k는 사용자의 비밀키이다.

12. 제 11 항에 있어서, 상기 블룸 필터 생성부는
상기 M1, M2, …, Mn을 복수개(j개)씩 그룹핑하여 각 그룹 블록(St)을 생성하고, 상기 St에 대한 블룸 필터(BFt)를 생성하는 것을 특징으로 하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 시스템.

13. 제 12 항에 있어서, 상기 블룸 필터 생성부는
상기 St의 키워드(KWt)를 삽입하여 상기 BFt를 생성하는 것을 특징으로 하는 사용자 데이터의 무결성 검증 시스템.

14. 제 13 항에 있어서, 상기 블룸 필터 생성부는
상기 생성된 BFt를 의사 난수 함수 g(k, t)의 결과값과 상기 BFt를 이용하여 암호화한 암호문(Enc(BFt))으로 변형 생성하고, 상기 Enc(BFt)를 상기 스토리지에 저장하는 것을 특징으로 하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 시스템.

15. 제 14 항에 있어서, 상기 전송부는
상기 일부 암호문으로 상기 CTi를, 상기 일부 블룸 필터로 상기 Enc(BFt)를 호출하여 상기 사용자에게 전송하는 것을 특징으로 하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 시스템.

16. 제 15 항에 있어서, 상기 무결성 검증부는
상기 전송부로부터 전송받은 CTi와 f(k, i)로부터 상기 Mi와 MACi를 추출하고, 상기 전송부로부터 전송받은 Enc(BFt)와 g(k, t)로부터 상기 BFt를 추출하며,
상기 추출한 MACi가 상기 최초 생성된 MACi와 일치하는지와 상기 추출한 Mi가 상기 추출한 BFt에 속하는지 판단하여 상기 사용자 데이터의 무결성을 검증하는 것을 특징으로 하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 시스템.

17. 제 10 항 내지 제 16 항 중 어느 한 항에 있어서,
상기 원격 컴퓨팅은 클라우드 컴퓨팅(cloud computing)인 것을 특징으로 하는 원격 컴퓨팅 환경에서 사용자 데이터의 무결성 검증 시스템.

1. 데이터 캐싱 방법에 있어서,
센싱 정보 데이터를 센싱정보송수신처리부(110)에 의해 수신하는 센싱정보데이터수신단계(S110)와,
데이터압축처리부(130)에 의해 센싱 정보 데이터를 압축 처리하는 데이터압축단계(S120)와,
압축 처리된 데이터를 데이터캐싱처리부(140)에 의해 캐싱 처리하는 데이터캐싱단계(S130)와,
캐싱 처리된 데이터를 데이터베이스처리부(150)에 의해 램디스크데이터베이스에 저장하는 데이터베이스처리단계(S140)를 포함하여 이루어지는 캐싱데이터저장단계(S100)와;
모니터링 클라이언트의 요구사항 데이터를 수신하는 요구사항데이터수신단계(S200)와;
모니터링 클라이언트의 요구사항 데이터를 검증하는 요구사항검증단계(S310)와,
요구사항 데이터의 처리여부를 판단하는 요구사항처리여부판단단계(S320)와,
요구사항 데이터가 램디스크데이터베이스에 존재하는지를 판단하는 요구사항존재판단단계(S330)와,
상기 요구사항 데이터가 램디스크데이터베이스에 존재하면 램디스크데이터베이스에 접속하여 해당 요구사항 데이터를 출력시키는 요구사항데이터출력단계(S340)를 포함하여 이루어지는 요구사항처리단계(S300)와;
요구사항 검색 결과 중 중복 데이터와 오류 데이터를 필터링 처리하는 필터링처리단계(S400)와;
필터링 처리된 검색 결과 데이터를 압축 및 캐싱하는 결과데이터압축및캐싱처리단계(S500)와;
상기 압축 및 캐싱된 결과 데이터를 모니터링 클라이언트로 전송하는 모니터링클라이언트전송단계(S600);를 포함하여 이루어지는 것을 특징으로 하는 유에스엔 기반의 통합 관제 모니터링 서비스를 위한 데이터 캐싱 방법.

2. 삭제
3. 삭제
4. 제 1항에 있어서,
상기 필터링처리단계(S400)에서,
질의된 결과 중 중복 데이터의 필터링 처리는 모니터링 클라이언트에서 필요로 하는 센싱정보 식별자 코드를 바탕으로 상기 램디스크데이터베이스에 저장된 센싱 정보에 포함된 센서 정보 식별자 코드와 일치하는지를 판단하되, 요구사항 데이터 중 식별자 코드가 중복되는 경우에 이를 필터링 처리하여 삭제하는 것을 특징으로 하는 유에스엔 기반의 통합 관제 모니터링 서비스를 위한 데이터 캐싱 방법.

5. 제 1항에 있어서,
상기 필터링처리단계(S400)에서,
질의된 결과 중 오류 데이터 필터링 처리는 램디스크데이터베이스에 저장된 센싱 정보에 포함된 센싱의 임계치 데이터 최대값 및 최소값을 참조하여 임계치 데이터 최대값 및 최소값 범위에 해당하지 않을 경우에 이를 필터링 처리하여 삭제하는 것을 특징으로 하는 유에스엔 기반의 통합 관제 모니터링 서비스를 위한 데이터 캐싱 방법.

1. 센서네트워크를 이용하여 특정공간의 객체, 조도, 온도, 소리, 냄새, 형태, 색깔, 크기와 같은 물리적 정보뿐만 아니라 사용자의 심리적 불안, 초조, 기쁨, 성냄과 같은 심리적 정보를 포함하는 상황정보의 공유시스템에 있어서,
상기 특정공간의 상황정보를 감지하는 센서가 내장된 감지수단;
센서가 내장되어 센서네트워크를 통해 상기 감지수단에서 감지된 특정공간의 상황정보를 전달받아 생성되는 고유한 식별자인 컨텍스트 온톨로지의 URI를 공간파일로 저장하는 저장수단; 및
상기 공간파일을 전송받기 위해 문자 또는 기호 형태의 버튼으로 제공되는 입력모듈과
상기 공간파일의 전송과 공유설정 및 저장에 필요한 프로그램과 고유식별번호를 저장하는 저장모듈과 
센서네트워크를 이용하여 상기 입력모듈의 입력신호에 따라 가장 인접한 감지수단을 센싱하고, 센싱된 감지수단을 이용하여 상기 저장모듈의 고유식별번호가 상기 저장수단으로 전송되면 상기 고유식별번호를 이용하여 상기 공간파일을 적어도 하나 이상 수신받아 공유설정한 후 상기 고유식별번호를 부여하여 상기 저장수단에 상기 고유식별번호별로 공간파일이 저장되도록 제어하는 제어모듈과
상기 전송된 공간파일의 정보와 공간파일의 공유 정보를 디스플레이하는 출력모듈과
원활한 무선통신을 수행할 수 있도록 통신인터페이스를 제공하는 통신모듈을 포함하여 구성된 공간복사기;를 포함하여 구성된 온톨로지를 이용한 공간의 상황정보 공유시스템.

2. 삭제
3. 삭제
4. 삭제
5. 삭제
6. 삭제
7. 삭제
8. 삭제
9. 삭제
10. 삭제
11. 삭제
12. 삭제
1. 센서네트워크를 이용하여 특정공간의 객체, 조도, 온도, 소리, 냄새, 형태, 색깔, 크기와 같은 물리적 정보뿐만 아니라 사용자의 심리적 불안, 초조, 기쁨, 성냄과 같은 심리적 정보를 포함하는 상황정보의 병합시스템에 있어서,
상기 특정공간의 상황정보를 감지하는 센서가 내장된 감지수단;
센서가 내장되어 센서네트워크를 통해 상기 감지수단에서 감지된 특정공간의 상황정보를 전달받아 생성되는 고유 식별자인 컨텍스트 온톨로지의 URI를 공간파일로 저장하는 저장수단; 및
상기 공간파일을 적어도 하나 이상 수신받아 병합하도록 병합신호를 문자 또는 기호 형태의 버튼으로 제공되는 입력모듈과,
구동에 필요한 프로그램과 고유식별번호인 URN을 저장하는 저장모듈과,
센서네트워크를 이용하여 상기 입력모듈의 병합신호에 따라 가장 인접한 감지수단을 센싱하고, 센싱된 감지수단을 이용하여 상기 저장모듈의 고유식별번호가 상기 저장수단으로 전송되면 상기 고유식별번호인 URN을 이용하여 상기 공간파일을 적어도 하나 이상 수신받아 병합한 후 상기 고유식별번호를 부여하여 상기 저장수단에 상기 고유식별번호별로 공간파일이 저장되도록 제어하는 제어모듈과,
상기 전송된 공간파일의 정보와 공간파일의 병합정보를 디스플레이하는 출력모듈과,
원활한 무선통신을 수행할 수 있도록 통신인터페이스를 제공하는 통신모듈을 포함하여 구성된 공간복사기;를 포함하여 구성된 온톨로지를 이용한 공간의 상황정보 병합시스템.

2. 삭제
3. 삭제
4. 삭제
5. 삭제
6. 삭제
7. 삭제
8. 삭제
9. 삭제
10. 삭제
11. 삭제
12. 삭제
13. 삭제
14. 삭제
1. 발신측 이동단말기에 입력된 사용자의 음성신호를 상기 발신측 이동단말기의 번호와 맵핑하여 음성인증서버에 저장하는 단계;상기 발신측 이동단말기와 수신측 이동단말기 사이에 호(call)를 연결하는 단계;상기 발신측 이동단말기에 입력된 발신자의 음성신호를 이동교환국이 상기 음성인증서버로 전송하는 단계;상기 음성인증서버에 등록된 상기 사용자의 음성신호와 상기 이동교환국이 전송한 상기 발신자의 음성신호를 비교하여 상기 사용자와 상기 발신자의 일치 여부를 판단하는 단계;상기 판단 단계에서 일치하지 않은 것으로 판단되면, 상기 발신측 이동단말기로 인증결과 신호를 전송하는 단계; 및상기 인증결과 신호를 수신한 상기 발신측 이동단말기로 상기 발신측 이동단말기의 기능을 잠금 설정하는 잠금 신호를 전송하는 단계를 포함하는 이동단말기의 기능 제한 방법.
2. 제1항에 있어서,상기 기능은 발신 기능, 무선인터넷 기능, 전화번호부 기능, 메시지 송신 및 확인 기능 및 통화목록 확인 기능 중 적어도 하나를 포함하는 것을 특징으로 하는 이동단말기의 기능 제한 방법.
3. 기능의 일부 또는 전부를 제한할 수 있는 잠금 설정 애플리케이션을 탑재하는 발신측 이동단말기;상기 발신측 이동단말기와 수신측 이동단말기 사이의 이동통신을 중계하며 호(call)처리를 수행하는 이동교환국을 포함하는 이동통신망; 및상기 이동통신망과 연동하며, 상기 발신측 이동단말기에 입력된 발신자의 음성신호를 이용하여 상기 발신자가 정당한 사용자인지 여부를 판단하고, 판단 결과 상기 발신자가 정당한 사용자가 아니면 인증결과를 상기 발신측 이동단말기로 전송하는 음성인증서버를 포함하며, 상기 발신측 이동단말기는 상기 음성인증서버로부터 수신한 상기 인증결과를 상기 잠금 설정 애플리케이션과 연동하여 기능을 제한하는 것을 특징으로 하는 이동단말기의 기능 제한 시스템.
4. 제3항에 있어서,상기 음성인증서버는,상기 이동교환국과의 통신인터페이스를 제공하는 통신부;상기 발신측 이동단말기 사용자의 음성을 상기 발신측 이동단말기의 번호와 맵핑하여 저장해 두는 음성저장부; 및상기 이동교환국을 통해 수신한 발신자의 음성신호와 상기 음성저장부에 저장되어 있는 음성을 비교하여 일치여부를 판단하는 음성인증부를 포함하는 것을 특징으로 하는 이동단말기의 기능 제한 시스템.
1. 홈 네트워크의 홈 서버에 연결되는 가전기기와, 상기 가전기기와 이동통신단말기를 홈 네트워크에서 그룹으로 구성할 회원으로 상기 홈 서버에 등록한 후 이동통신단말기에서 발생하는 서명정보로부터 상기 홈 서버에서 인증하는 제1과정과;상기 이동통신단말기의 서명정보에 의한 상기 홈 서버의 인증으로부터 상기 이동통신단말기에서 발생하는 상기 가전기기의 제어신호로부터 상기 홈 서버에 연결된 상기 가전기기를 제어하는 제2과정으로 구성됨을 특징으로 하는 홈 네트워크의 가전기기 제어를 위한 이동통신단말기의 인증방법.
2. 제1항에 있어서,제1과정의 인증은 상기 홈 네트워크의 홈 서버에서 상기 가전기기와 이동통신단말기를 홈 네트워크의 그룹으로 구성하도록 하는 그룹 공개키를 발생하여 상기 가전기기와 이동통신단말기로 전송하고 상기 가전기기와 이동통신단말기로부터 수신이 확인된 그룹 공개키를 모아 그룹 회원으로 등록한 후 그룹회원등록에 따른 그룹 비밀 키를 부여하는 회원등록과정과;상기 회원등록과정에서 상기 가전기기와 이동통신단말기를 그룹 회원으로 등록 한 후 그룹 비밀 키를 받아 상기 이동통신단말기가 인증을 위해 서명정보를 발생하는 서명발생과정과;      상기 홈 네트워크 상의 가전기기를 원격제어 하기 위해 이동통신단말기가 보낸 서명정보의 사실여부를 검증하는 검증과정으로 구성됨을 특징으로 하는 홈 네트워크의 가전기기 제어를 위한 이동통신단말기의 인증방법.
3. 제 2항에 있어서, 상기 이동통신단말기에서 상기 검증과정을 거친 후 상기 홈 네트워크의 홈 서버를 통해 가전기기의 제어를 위한 사용 중 허락 되지 않은 사용자에 의한 사용이  발생 시 등록된 그룹에서 각 회원의 그룹 공개 키를 수집하는 과정과; 상기 수집된 그룹 공개 키에 서명된 서명정보를 확인하여 사용자의 신분을 확인하는 과정과;상기 확인된 신분에 대해 홈 서버가 사용자를 공개하는 과정을 더 추가함을 특징으로 하는 홈 네트워크의 가전기기 제어를 위한 이동통신단말기의 인증방법.
4. 홈 네트워크의 홈 서버에서 가전기기와 이동통신단말기로 그룹으로 형성 할 그룹 공개키를 발생하여 전송한 후 상기 가전기기와 이동통신단말기로부터 수신이 확인된 그룹 공개키를 수집하여 그룹회원으로 등록하는 그룹회원등록부와;상기 가전기기와 이동통신단말기가 그룹회원등록부에 가입이 되면 그룹 비밀 키를  발생하는 그룹 비밀 키 발생부와;상기 그룹 비밀 키 발생부의 그룹 비밀 키로부터 이동통신단말기가 인증을 위해 그룹 서명을 발생하는 서명발생부와;상기 홈 네트워크 상의 가전기기(ex. 디지털TV...)를 원격제어 하기 위해 이동통신단말기가 보낸 그룹 서명의 사실여부를 검증하는 검증부를 포함함을 특징으로 하는 홈 네트워크의 가전기기 제어를 위한 이동통신단말기의 인증시스템.
5. 제 4항에 있어서, 상기  홈 네트워크의 사용 중 문제가 발생 시 상기 그룹회원등록부에서 등록된 각 부의 그룹 공개키를 수집하는 그룹 공개 키 수집부와; 상기 그룹 공개 키 수집부에서 수집된 그룹 공개 키에서 각각의 서명을 확인하여 분실된 이동통신단말기 또는 허가 되지 않은 사용자를 확인하는 확인부와;상기 확인부에서 확인된 사용자의 신분을 공개하는 신분 공개부를 더 포함함을 특징으로 하는 홈 네트워크의 가전기기 제어를 위한 이동통신단말기의 인증시스템
